<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- favicon -->
  <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
  <title>Document</title>
  <!-- fontAwesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- normalize css -->
  <link rel="stylesheet" href="./styles/normalize.css">
  <!-- custom css -->
  <link rel="stylesheet" href="./styles/styles.css">
  
</head>
<body>
  <h1 class="title">Modal Window</h1>
  <div class="buttons">
    <button class="btn btn1" id="btn-1">open modal-1</button>
    <button class="btn btn2" id="btn-2">open modal-2</button>
    <button class="btn btn3" id="btn-3">open modal-3</button>
  </div>
  <div class="modals-container">
    <div class="modal" >
      <div class="modal-card close open " id="modal">
        <p>Life is a song - sing it </p>
        <button class="btn-close" id="btn-close">close</button>
      </div>
    </div>
  
    <div class="modal2" >
      <div class="modal-card2 close open " id="modal2">
        <p>Life is a game - play it</p>
        <button class="btn-close2" id="btn-close2">close</button>
      </div>
    </div>
  <!-- modal 3 -->
    <div class="modal3" >
      <div class="modal-card3 close open " id="modal3">
        <p>Life is a challenge - meet it</p>
        <button class="btn-close3" id="btn-close3">close</button>
      </div>
    </div>
    
  </div>
  

<!-- script js -->
  <script src="./scripts/script.js"></script>
</body>
</html>